# NeArarsanVarAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tou.html
app/src/main/java/com/application/android/neararsanvar/: Chats.java  Comments.java  DistanceMapActivity.java  EditProfileActivity.java  Feedbacks.java  FullScreenPreview.java  InboxActivity.java  MapActivity.java  OnKeyboardVisibilityListener.java  ReportAdOrUserActivity.java  SendFeedback.java  UserProfile.java  WatchVideo.java
app/src/main/java/com/application/android/neararsanvar/common/: MediaPickerDialog.java
app/src/main/java/com/application/android/neararsanvar/filters/: CategoriesActivity.java  CityActivity.java  FilterAdapter.java  SortByActivity.java  SubcategoriesActivity.java  TypeActivity.java
app/src/main/java/com/application/android/neararsanvar/landing/: LoginActivity.java  SignUp.java  SplashScreen.java  TermsOfUse.java
app/src/main/java/com/application/android/neararsanvar/utils/: Configs.java  Constants.java  CustomProgressDialog.java  FileUtils.java  ImageLoadingUtils.java  MarshMallowPermission.java  PermissionsUtils.java  RealPathUtil.java  SessionUtils.java  ToastUtils.java  UIUtils.java
app/src/main/res/drawable/: aquare_border.xml  border_round_corner.xml  gradient_shape.xml  image_placeholder.xml  left_round_corner.xml  round_corner_white.xml  rounded_corner_sender_cell_colour.xml  rounded_layout.xml
app/src/main/res/drawable-hdpi/: border_square_gray.xml  fill_corner.xml  right_round_corner.xml
app/src/main/res/layout/: activity_ad_details.xml  activity_ads_list.xml  activity_browse_subcategory.xml  activity_categories.xml  activity_city.xml  activity_distance_map.xml  activity_edit_profile.xml  activity_home.xml  activity_likes.xml  activity_login.xml  activity_map.xml  activity_report_ad_or_user.xml  activity_sell_edit.xml  activity_sort_by.xml  activity_type.xml  activity_wizard.xml  adlist_fragment.xml  cell_activity.xml  cell_chats.xml  cell_comment.xml  cell_feedback.xml  cell_inbox.xml  cell_myads.xml  chats.xml  comments.xml  custom_progress_dialog.xml  feedbacks.xml  fragment_account.xml  fragment_activity.xml  fragment_browse.xml  fragment_my_likes.xml  full_screen_preview.xml  inbox_activity.xml  item_ad_image.xml  item_ad_image_fullscreen.xml  item_ads_list.xml  item_bottom_navigation_regular_tab.xml  item_bottom_navigation_special_tab.xml  item_browse_category.xml  item_category.xml  (+8 more)
app/src/main/res/values/: colors.xml  dimens.xml  google_map_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
