<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/full_screen_preview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".FullScreenPreview">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        tools:background="@drawable/login_bkg" />

    <ImageView
        android:id="@+id/fspImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:visibility="gone"
        app:srcCompat="@drawable/neararsanvar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="@string/image_preview_screen_title"
        android:textColor="@color/whiteTextColor"
        android:textSize="12sp"
        android:visibility="gone"
        android:textStyle="normal|bold" />
</RelativeLayout>
